<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    *{
      padding: 0;
      margin: 0;
      text-decoration:none ;
      list-style: none;
      box-sizing: border-box;
    }
    body
    {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    
    nav{

      height: 80px;
      height: 100%;
		background: transparent;
		color: white;
		border-radius:20px;
	
		border: 2px solid rgba(225, 225, 225, .2);
		backdrop-filter: blur(40px);
		box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}
    
    label.logo
    {
      color:rgb(41, 109, 32);
      font-size: 35px;
      line-height: 80px;
      padding: 0 100px;
      font-weight: bold;
    }
    nav ul{
      float: right;
      margin-right: 20px;
    }
    nav ul li{
      display: inline-block;
      line-height: 80px;
      margin:0 5px;
      }
nav ul li a
{
  color:rgb(41, 109, 32);
  font-size: 20px;
  text-transform: uppercase;
  border-radius: 3px;
  padding: 7px 13px;
  font-weight: 600;
}
a.active,a:hover
{
  
  transition:.5s; 
  border-radius: 20px;
  background-color:rgba(131, 126, 126, 0.2);
		border: none;
	
}

.bg-img {
  
  background-image: url("12.jpg");
  min-height: 630px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.write
{
  position: absolute;
  bottom:200px;
  right: 20px;
  font-size: 80px;
  font-family:ambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color:rgb(11, 44, 7);
}

.checkbtn
{
  font-size: 30px;
  color:black;
  float: right;
  line-height: 80px;
  margin-right: 10px;
  display: none;
cursor: pointer;
}

#check
{
  display: none;
}
@media (max-width: 1200px) {.write
{
  position: absolute;
  bottom:200px;
  right: 20px;
  font-size:70px;
  font-family:ambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color:rgb(11, 44, 7);
}
label.logo
    {
      color:rgb(41, 109, 32);
      font-size: 35px;
      line-height: 80px;
      padding: 0 100px;
      font-weight: bold;
    }


}

@media (max-width: 992px) {.write
{
  position: absolute;
  bottom:200px;
  right: 20px;
  font-size:50px;
  font-family:ambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color:rgb(11, 44, 7);
}
label.logo
    {
      color:rgb(11, 44, 7);;
      font-size: 35px;
      line-height: 80px;
      padding: 0 80px;
      font-weight: bold;
    }
  
    nav ul li a
{
  
  font-size:18px;
  text-transform: uppercase;
  border-radius: 3px;
  padding: 7px 13px;
  font-weight: 600;
}}
@media only screen and (max-width:952px) {
  .write
{
  position: absolute;
  bottom:200px;
  right: 20px;
  font-size: 50px;
  font-family:ambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color:rgb(11, 44, 7);
}
label.logo
    {
      color:rgb(11, 44, 7);
      font-size: 30px;
      line-height: 80px;
      padding: 0 70px;
      font-weight: bold;
    }
  
    .checkbtn{
display: block;
    }

ul{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 80px;
  left:-1200px;
  text-align: center;
  transition: all .5s;
}
nav ul li {
display: block;
margin: 50px 0;
line-height: 30px;
}

nav ul li a
{
  
  font-size:18px;
  text-transform: uppercase;
  border-radius: 3px;
  padding: 7px 13px;
  font-weight: 600;
}


#check:checked ~ ul {
left:0;
}
}
@media only screen and (max-width: 858px) {
  .write
{
  position: absolute;
  bottom:240px;
  right: 20px;
  font-size: 40px;
  font-family:ambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color:rgb(11, 44, 7);
}

label.logo
    {
      color:rgb(41, 109, 32);
      font-size: 30px;
      line-height: 70px;
      padding: 0 60px;
      font-weight: bold;
    }
    nav ul li a
{
  
  font-size:18px;
  text-transform: uppercase;
  border-radius: 3px;
  padding: 7px 13px;
  font-weight: 600;
}

.checkbtn{
  display: block;
    }

ul{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 80px;
  left:-1200px;
  text-align: center;
  transition: all .5s;
}
nav ul li {
display: block;
margin: 50px 0;
line-height: 30px;
}
nav ul li a{
  
  font-size:18px;
  text-transform: uppercase;
  border-radius: 3px;
  padding: 7px 13px;
  font-weight: 600;
}
a:hover,a.active
{
  background:rgba(131, 126, 126, 0.2);;
  color: low;
}
#check:checked ~ ul {
left:0;
}
}


@media only screen and (max-width: 768px) {
  .write
{
  position: absolute;
  bottom:250px;
  right: 20px;
  font-size:35px;
  font-family:ambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color:rgb(11, 44, 7);
}
label.logo
    {
      color:rgb(41, 109, 32);
      font-size: 25px;
      line-height: 70px;
      padding: 0 40px;
      font-weight: bold;
    }
  
   
}
@media only screen and (max-width: 600px) {.write
{
  position: absolute;
  bottom:280px;
  right: 20px;
  font-size:30px;
  font-family:ambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color:rgb(11, 44, 7);
}
label.logo
    {
      color:rgb(41, 109, 32);
      font-size: 20px;
      line-height: 60px;
      padding: 0 30px;
      font-weight: bold;
    }
    
.checkbtn{
display: block;
    }


}



</style>
  <body>
    <div class="bg-img">
<nav>
  <input type="checkbox" id="check">
  <label for="check" class="checkbtn">
    <i class="	glyphicon glyphicon-th-list"></i>
    </label>
  <label class="logo"><span class="glyphicon glyphicon-leaf"></span>LOGO</label>
  <ul>
        <li><a class = "active" href="#">home</a></li>
        <li><a href="#">our Team</a></li>
        <li><a href="#">Services</a></li>
      <li><a href="#">About Us</a></li>
        <li><a href="#">Gallery</a></li>
  </ul>
</nav>
<div class="write"><p>IT<br>Company</p></div>
</div>
    <script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jQuery.js"></script>
  </body>
  </html>